GOOGLE_ID=827689160919-sfvrgkui20lmaourte62d4itnbkq7q5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://stefanuslim844:galaXY123@cluster0.biglv44.mongodb.net/?retryWrites=true&w=majority